<!DOCTYPE html>
<html {{ HTML_ATTRS }}>

<head {{ HEAD_ATTRS }}>
	<style>
		#loading-wrapper {
			z-index: 100;
			background: black;
			position: fixed;
			width: 100vw;
			height: 100vh;
			left: 0;
			top: 0;
			transition: opacity .6s;
		}

		#loading-text {
			display: block;
			position: absolute;
			text-align: center;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			color: white;
			text-align: center;
			font-family: monospace, serif;
			font-size: 20px;
			animation: glow .6s infinite alternate-reverse ease-in-out;
		}

		@keyframes glow {
			0% {
				opacity: 1;
			}

			100% {
				opacity: 0.6;
			}
		}
	</style>
	{{ HEAD }}
</head>

<body {{ BODY_ATTRS }}>
	<div id="loading-wrapper">
		<div id="loading-text">Chargement</div>
	</div>
	{{ APP }}
</body>

</html>